local self = {};

self.Load = (function()
	for k,v in ipairs(game:GetService('CoreGui'):GetChildren()) do
		if v.Name == 'Etheria' or v:FindFirstChild('main') then
			v:Destroy()
		end
	end;
	local ScreenGui = Instance.new("ScreenGui")
	local main = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local _2 = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local _1 = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local _01 = Instance.new("Frame")
	local UICorner_4 = Instance.new("UICorner")
	local UIPadding = Instance.new("UIPadding")
	local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
	local UIListLayout = Instance.new("UIListLayout")
	local Title = Instance.new("TextLabel")
	local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")

	ScreenGui.Name = 'Etheria'
	ScreenGui.Parent = game:GetService('CoreGui')
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	main.Name = "main"
	main.Parent = ScreenGui
	main.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
	main.Position = UDim2.new(0.294478536, 0, 0.24153167, 0)
	main.Size = UDim2.new(0.428680986, 0, 0.515463889, 0)

	UICorner.Parent = main

	_2.Name = "2"
	_2.Parent = main
	_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
	_2.Position = UDim2.new(0.0169829503, 0, 0.248571426, 0)
	_2.Size = UDim2.new(0.964221835, 0, 0.728571415, 0)

	UICorner_2.Parent = _2

	_1.Name = "1"
	_1.Parent = main
	_1.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
	_1.Position = UDim2.new(0.0224299282, 0, 0.108571425, 0)
	_1.Size = UDim2.new(0.957066178, 0, 0.102857143, 0)

	UICorner_3.Parent = _1

	_01.Name = "01"
	_01.Parent = _1
	_01.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	_01.BackgroundTransparency = 1.000
	_01.Position = UDim2.new(0.0286251456, 0, 0.111111112, 0)
	_01.Size = UDim2.new(0.949532688, 0, 0.75, 0)

	button.Name = "button"
	button.Parent = _01
	button.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
	button.Position = UDim2.new(0.0625, 0, 0, 0)
	button.Size = UDim2.new(0.25, 0, 1, 0)
	button.Font = Enum.Font.GothamBold
	button.Text = "Universal"
	button.TextColor3 = Color3.fromRGB(103, 103, 103)
	button.TextScaled = true
	button.TextSize = 15.000
	button.TextWrapped = true

	UICorner_4.Parent = button

	UIPadding.Parent = button

	UITextSizeConstraint.Parent = button
	UITextSizeConstraint.MaxTextSize = 15

	UIListLayout.Parent = _01
	UIListLayout.FillDirection = Enum.FillDirection.Horizontal
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	Title.Name = "Title"
	Title.Parent = main
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0.0224299058, 0, 0.0171428565, 0)
	Title.Size = UDim2.new(0.914132357, 0, 0.0742857158, 0)
	Title.Font = Enum.Font.GothamBlack
	Title.Text = "Etheria Hub"
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextScaled = true
	Title.TextSize = 25.000
	Title.TextWrapped = true

	UITextSizeConstraint_2.Parent = Title
	UITextSizeConstraint_2.MaxTextSize = 25

	return _01;

end);


self.MakePage = (function(Page:string,callback:()->())
	local button = Instance.new("TextButton")
	button.Text = Page;
	return callback()
end);
